<!DOCTYPE html>
<html>
<head>
  <title>Интернет-магазин музыкальных товаров</title>

</head>
<body >
  <div>
    <header>


      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous">
  </script>
  <style>

header {
  background-color: #333;
  color: #fff;
  padding: 20px;
}


section {
  padding: 20px;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
}
    .back{
      background-color: #40e0d0;
    }
    .card{
    border-radius: 15px;
    text-align: center;
    padding: 10px;
   background-color: #FFDEAD;
   }
   .card:hover{
    background-color: rgba(0.5, 0.5, 0, 0.4);
   }
   .card img{
    border-radius: 50%;
    width: 60%;
    margin:auto ;
   }
   .img{
      border-radius: 20%;
      margin-left: -50px;     
     }
    .color{
    color: #3CB371;
    background-color: #ff7f50;
    }
    .imgu{
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
     padding: 4px;
     margin-bottom: 10px;
     border-radius: 100%;
    }
    .navbar-nav{
      margin-left: 60px;
    }
    .bt{
      margin-left: -200px;
    }
    .par{
      text-align: center;
    }
    .pol{
      margin-left: -80px;
    }
    .container1{
      text-align: center;
      background-color: black;
    
      color: white;

    }
    .a{
      color: inherit;
      text-decoration: inherit;
    }
     .highlight {
      background-color: yellow;
    }

  </style>
   <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand p-0" href="home.html"> 
        <img class="img" src="logo.png" height="85">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon">
      </span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
  <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link " aria-current="page" href="homekz.html">Басты бет</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="doskz.html">Жеткізу және төлем</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="contkz.html">Байланыс</a>
        </li>
         <form action="/search" method="get" style="display: flex; justify-content: flex-end; align-items: center; margin-left: 214px;">
    <div style="margin-right: 10px;">
      <input class="form-control" type="text" id="searchInput" name="query" placeholder="Сұраныс енгізіңіз">
    </div>
    <button class="btn btn-outline-light" onclick="search()" type="button">Іздеу</button>
  </form>
        </ul>
      </div>
  

  <script>
    function search() {
      var searchText = document.getElementById('searchInput').value;
      var linkElements = document.getElementsByTagName('h4');

      for (var i = 0; i < linkElements.length; i++) {
        var element = linkElements[i];

        if (element.innerText.includes(searchText)) {
          element.classList.add('highlight');
        } else {
          element.classList.remove('highlight');
        }
      }
    }
  </script>
     <a class="btn btn-outline-light" href="indexkz.html" data-config-id="auto-txt-5-2" data-path="0.0.0.2.0">Тіркелу</a>
    </div>
    <a href="contkz.html">
        <img style="height: 25px;border-radius: 30%;margin-left: -50px; margin-top: -30px;" src="flg.jpg" alt="Казахский" title="Казахский" data-lang-name="lang-name-kz">
    </a>
    <br>
    <a href="cont.html">
        <img style="height: 25px;border-radius: 30%;margin-left: -50px; margin-top: 30px;" src="russ.jpg" alt="Русский" title="Русский" data-lang-name="lang-name-kz">
    </a>

</nav>

</div>

  <section class="back" id="content">
    <div class="container1">
    <h1>Бізбен байланысу</h1>
    <br>
    <h4><a href="https://2gis.kz/almaty/geo/70000001039587655" > Мекен жай: Яссауи 68</a></h4>
    <br>
    <h4><a> Email: Nuridin.ametov.15@mail.ru </a></h4>
    <br>
    <h4> Байланыс номеры: +77083675312 </h4>
    <br>
<i class="fab fa-instagram"></i>

    <a href="https://www.instagram.com/__amet0v__/" ><h4><img height="25px" src="instagram.png">__amet0v__</h4></a>
    <br>
    </div>
</section>

  <footer>
    <p>&copy; 2023 Музыкальный магазин. Все права защищены.</p>
  </footer>
</body>
</html>
