<!DOCTYPE html>
<html>
<head>
  <title>Интернет-магазин музыкальных товаров</title>
</head>
<body >
  <div>
    <header>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous">
  </script>
  <style>

header {
  background-color: #333;
  color: #fff;
  padding: 20px;
}


section {
  padding: 20px;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
}
    .back{
      background-color: #40e0d0;
    }
    .card{
    border-radius: 15px;
    text-align: center;
    padding: 10px;
   background-color: #FFDEAD;
   }
   .card:hover{
    background-color: rgba(0.5, 0.5, 0, 0.4);
   }
   .card img{
    border-radius: 50%;
    width: 60%;
    margin:auto ;
   }
   .img{
      border-radius: 20%;
      margin-left: -50px;     
     }
    .color{
    color: #3CB371;
    background-color: #ff7f50;
    }
    .imgu{
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
     padding: 4px;
     margin-bottom: 10px;
     border-radius: 100%;
    }
    .navbar-nav{
      margin-left: 60px;
    }
    .par{
      text-align: center;
    }
    .pol{
      margin-left: -80px;
    }
     .highlight {
      background-color: yellow;
    }

  </style>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand p-0" href="home.html"> 
        <img class="img" src="logo.png" height="85">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon">
      </span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
  <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link " aria-current="page" href="homekz.html">Басты бет</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="doskz.html">Жеткізу және төлем</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contkz.html">Байланыс</a>
        </li>
         <form action="/search" method="get" style="display: flex; justify-content: flex-end; align-items: center; margin-left: 214px;">
    <div style="margin-right: 10px;">
      <input class="form-control" type="text" id="searchInput" name="query" placeholder="Сұраныс енгізіңіз">
    </div>
    <button class="btn btn-outline-light" onclick="search()" type="button">Іздеу</button>
  </form>
        </ul>
      </div>
  

  <script>
    function search() {
      var searchText = document.getElementById('searchInput').value;
      var linkElements = document.getElementsByTagName('h4');

      for (var i = 0; i < linkElements.length; i++) {
        var element = linkElements[i];

        if (element.innerText.includes(searchText)) {
          element.classList.add('highlight');
        } else {
          element.classList.remove('highlight');
        }
      }
    }
  </script>
     <a class="btn btn-outline-light active" href="indexkz.html" data-config-id="auto-txt-5-2" data-path="0.0.0.2.0">Тіркелу</a>
    </div>
    <a href="indexkz.html">
        <img style="height: 25px;border-radius: 30%;margin-left: -50px; margin-top: -30px;" src="flg.jpg" alt="Казахский" title="Казахский" data-lang-name="lang-name-kz">
    </a>
    <br>
    <a href="index.html">
        <img style="height: 25px;border-radius: 30%;margin-left: -50px; margin-top: 30px;" src="russ.jpg" alt="Русский" title="Русский" data-lang-name="lang-name-kz">
    </a>

</nav>

</div>
  </header>
 <script>
    function login() {
      var username = document.getElementById('username').value;
      var password = document.getElementById('password').value;

      if (username === 'admin' && password === 'admin') {
        // Перенаправление на другую страницу при успешном входе
        window.location.href = 'homekz.html';
      } else {
        // Вывод сообщения об ошибке при неправильном логине или пароле
        alert('Пайдаланушының аты немесе құпия сөзі қате');
      }
    }
  </script>
  <section class="back" id="content">
  <form class="par" onsubmit="event.preventDefault(); login();">
    <div >
      <label class="pol" for="username">Қолданушының аты:</label>
      <input type="text" id="username" name="username" required>
    </div>
    <div>
      <label for="password">Құпия сөз:</label>
      <input type="password" id="password" name="password" required>
    </div>
    <div>
      <button class="btn btn-outline-dark" type="submit">Кіру</button>
    </div>
  </form>

</section>

  <footer>
    <p>&copy; 2023 Музыкальный магазин. Все права защищены.</p>
  </footer>
</body>
</html>
